<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Isai's Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--Inicio de encabezado-->
    <header class="header">
      <img src="nova.jpg" id="nova">
        <img src="me.jpeg" id="profile-photo">
        <h1>Isai's Blog</h1>
        <p>"Declare variables, not war"</p>
    </header>
    <hr width="50%"/>
        <!--Fin de encanezado-->
        <!--Inicio de seccion Acerca de mi-->
        <section>
        <h1>About me</h1>
        <p class="about">Hi there, I'm <strong>Isai </strong> and I'm a software developer engineer ang  <i>electrical - electronics engr. by National Autonomus University of Mexico (UNAM) </i> I'm so passionate for learning about almost everything, reading and develop new skills.</p>
        <p class="about">Currently I've been working in fullstack development and blockchain technology."</p>
        </section>
        <!--Fin seccion Acerca de mi-->
        <!--Inicio seccion Habilidades e idiomas-->
        <section>
        <h1>My skills</h1>
            <p>HTML<br/><progress min="0" max="100" value="90">/progress></p>
            <p>CSS<br/><progress min="0" max="100" value="80"></progress></p>
            <p>Python<br/><progress min="0" max="100" value="60"></p>
          <br>
        <h1>Languages</h1>
            <p>Spanish</p>
            <p>English</p>
            <p>French</p>
            <p>chinese</p>
        </section>
        <!--Fin seccion Habilidades e idiomas-->
        <!--Inicio seccion Horario-->
        <section>
        <h1>Schedule</h1>
        <table border="1" align="center">
            <tr>
                <th bgcolor="#709999">Hora</th>
                <th bgcolor="#709950">L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
                <th>S</th>
                <th>D</th>
            </tr>
            <tr>
                <td>7:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
              <td>9:00</td>  
            </tr>
            <tr>
                <td>11:00</td>
            </tr>
            <tr>
                <td>1:00</td>
            </tr>
            <tr>
                <td>3:00</td>
            </tr>
        </table>
        </section>
        <!--Fin seccion Horario-->
        <!--Inicio seccion Media-->
        <section>
        <h1>Media</h1>
        <iframe src="https://www.youtube.com/embed/Q6_5InVJZ88">
        Video 
        </iframe>
        </section>
        <!--Fin de seccion de Media-->
        <!--Inicio formulario de contacto-->
        <section>
        <h2>Contact me</h2>
        <form method="POST" action"">
          <div class="form-group">
            <label>Nombre:</label>
            <input type="text" name="nombre" class="form-control"/>
          </div>
          <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" class="form-control"/>
          </div>
          <div class="form-group">
            <label>Comentario:</label>
            <textarea>Escribe un comentario</textarea>
            <div class="form-group">
              <input type="submit" value="enviar" "/>
          </div>
        </form>
        </section>
        <!--Fin de formulario de contacto-->
        <!--Inicio seccion redes-->
        <section>
            <h2>Follow me</h2>
            <ul class="redes">
              <li><a href="#">A</a></li>
              <li><a href="#">B</a></li>
              <li><a href="#">C</a></li>
            </ul>
        </section>
        <!--Fin de seccion redes-->
        <!--Inicio del footer-->
        <footer>
            <small id="footer">&copy; 2023 All rights reserved.</small>
        </footer>
        <!--Fin del footer-->
</body>
</html>
